<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
		box-sizing: border-box;
		}
		.nav li{
			display: inline-block;
			padding: 10px;
			width: 100px;


		}
		.nav a{
			text-decoration: none;
			color: yellow;
		}




		.text{
			font-size: 8px;
		}
		.container,.container2,.container3,.container4{
			margin: 30px;
			padding: 30px;
			float: left;
		}

		.container{
			margin-left: 37px;
			margin: 37px;
			padding: 30px;
			background-color: green;
			width: 230px;
			opacity: 0.8;
			background-position: top left ;
			height: 200px;
			text-align: center;

			
		}
		.container2{
			
			margin: 37px;
			padding: 30px;
			background-color: purple;
			width: 230px;
			opacity: 0.8;
			background-position: top left ;
			height: 200px;
			text-align: center;
		}

		.container3{
			margin: 37px;
			padding: 30px;
			background-color: orange;
			width: 230px;
			opacity: 0.8;
			background-position: top left ;
			height: 200px;
			text-align: center;
		}

		.container4{
			margin-right: 37px;
			margin: 37px;
			padding: 30px;
			background-color: red;
			width: 230px;
			opacity: 0.8;
			background-position: top left ;
			height: 200px;
			text-align: center;
		}

		.container_img{
			background-image: url("images/mt.png");
			background-repeat: no-repeat;
			width: 100%;
			background-size: 1229px ;
			height: 100px;
		
		

		}
	</style>
</head>
<body class="container_img"> 
<header>
	<nav class="nav">
		<ul>
			<li><a href="world.html">Home</a></li>
			<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Who we are</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">About us</a></li>

		</ul>
	</nav>
</header>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container"><img src="images/1.png" width="50px"><br><h4>Make friends</h4><p>from all over the world</p></div>
<div class="container2"><img src="images/2.png" width="50px"><br><h4>Live and Study</h4><p>in a top school</p></div>
<div class="container3"><img src="images/3.png" width="50px"><br><h4>Expert Tuition</h4><p>in a safe secure location</p></div>
<div class="container4"><img src="images/4.png" width="50px"><br><h4>World-class</h4><p>learning facilities</p></div>




</body>
</html>







